@extends('dashboard')

@section('pageTitle') _ucCamel_casePlural_ &raquo; Create @stop

@section('content')

<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-md-12">
                <div class="pull-right text-right">
                    {!! Form::open(['route' => '_sectionPrefix__lower_casePlural_.search', 'class' => 'form-inline d-inline-flex']) !!}
                    <input class="form-control form-inline pull-right" name="search" placeholder="Search">
                    {!! Form::close() !!}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                {!! Form::open(['route' => '_sectionPrefix__lower_casePlural_.store']) !!}

                @form_maker_table("_sectionTablePrefix__lower_casePlural_")

                <div class="raw-margin-top-24">
                    <a class="btn btn-secondary pull-left" href="{{ url('_sectionPrefix__lower_casePlural_') }}">Cancel</a>
                    {!! Form::submit('Save', ['class' => 'btn btn-primary pull-right']) !!}
                </div>
                {!! Form::close() !!}

            </div>
        </div>
    </div>
</div>

@stop